bg-primary{
--bs-bg-opacity: 1;
  background-color: rgba(13, 110, 253, 1);
}
bg-success{
--bs-bg-opacity: 1;
  background-color: rgba(25, 135, 84, 1);
}
bg-warning{
--bs-bg-opacity: 1;
  background-color: rgba(255, 193, 7, 1);
}
bg-dark{
--bs-bg-opacity: 1;
  background-color: rgba(33, 37, 41, 1);
}
bg-danger{
--bs-bg-opacity: 1;
  background-color: rgba(220, 53, 69, 1);
}
bg-purple{
  background-color: rgba(226, 216, 255, 1);
}
.h1{
  font-size: calc(1.375rem + 1.5vw);

}
.h2{
font-size: calc(1.325rem + .9vw)
}
.h3{
  font-size: calc(1.3rem + 0.6vw);

}
.h4{
  font-size: calc(1.275rem + 0.3vw);

}
.h5{
  font-size: 1.25rem;

}
float-start{
 float: start;
}
.container{
 width: 100%;
  padding-right: 7.5rem; /*calc(var(--bs-gutter-x) * 0.5);*/
  padding-left: 7.5rem; /*calc(var(--bs-gutter-x) * 0.5);*/
  margin-right: auto;
  margin-left: auto;
  display: block;
  unicode-bidi: isolate;
}
div{
    display: block;
    unicode-bidi: isolate;
}
*, ::after, ::before{
box-sizing: border-box
}
.mx-1{
margin-right: .25rem;
margin-left: .25rem;
}
.mx-2{
margin-right: .5rem;
margin-left: .5rem;
}
.mx-3{
margin-right: 1rem;
margin-left: 1em;
}
.mx-4{
margin-right: 1.25rem;
margin-left: 1.25rem;
}
.mx-5{
margin-right: 1.5rem;
margin-left: 1.5rem;
}

margin top still same
padding still same


.row {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * 0);
  margin-right: calc(-0.5 * 1.5rem);
  margin-left: calc(-0.5 * 1.5rem);
}
.col {
  flex: 1 0 0%;
  flex-grow: 1;
  flex-shrink: 0;
  flex-basis: 0%;
}
